using System;
using System.Collections.Generic;
using System.IO;

namespace MTData.Transport.GenericProtocol.Logistics.SafeJourney
{
    /// <summary>
    /// Ack packet sent by unit to confirm it has received an event generated by the Base (New SJP, SJP cancelled, etc)
    /// </summary>
    public class SafeJourneyEventAckSegment : SegmentLayer
    {
        #region private fields
        private int _eventBaseId;
        #endregion

        #region properties
        /// <summary>
        /// Id within L_SjpEventBase
        /// </summary>
        public int EventBaseId
        {
            get { return _eventBaseId; }
            set { _eventBaseId = value; }
        }
        #endregion

        #region constructor
        public SafeJourneyEventAckSegment()
        {
            Version = 1;
            Type = (int)LogisticsSegmentTypes.SafeJourneyEventAck;
        }
        public SafeJourneyEventAckSegment(SegmentLayer segment)
        {
            if (segment.Type != (int)LogisticsSegmentTypes.SafeJourneyEventAck)
            {
                throw new Exception(string.Format("Can only create a segment of type {0}, not {1}", LogisticsSegmentTypes.SafeJourneyEventAck, segment.Type));
            }
            Version = segment.Version;
            Type = (int)LogisticsSegmentTypes.SafeJourneyEventAck;
            Data = segment.Data;
            DecodeData();
        }
        #endregion

        #region override methods
        public override byte[] GetBytes()
        {
            //set the data
            using (MemoryStream stream = new MemoryStream())
            {
                Write4ByteInteger(stream, _eventBaseId);
                Data = stream.ToArray();
                stream.Close();
                return base.GetBytes();
            }
        }

        public override int Decode(byte[] payload)
        {
            int read = base.Decode(payload);
            DecodeData();
            return read;
        }
        #endregion

        #region private methods
        private void DecodeData()
        {
            int index = 0;
            _eventBaseId = Read4ByteInteger(Data, ref index);
        }
        #endregion
    }
}
