﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MTData.Transport.Listener.DatsListenerApp.ListenerGatewayWCF {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ListenerGatewayWCF.IGatewayServiceDefinition")]
    public interface IGatewayServiceDefinition {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/Sanity", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/SanityResponse")]
        string Sanity(string input);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/AppVersion", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/AppVersionResponse")]
        int AppVersion();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/CheckLogin", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/CheckLoginResponse")]
        int CheckLogin(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetBindingDetails", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetBindingDetailsResponse")]
        MTData.Transport.Service.Listener.GatewayServiceBL.Classes.ServerBinding GetBindingDetails(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetMessageTypes", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetMessageTypesResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.CustomListItem> GetMessageTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetDownloadTypes", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetDownloadTypesResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadType> GetDownloadTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetFileImagesForDownloadType", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetFileImagesForDownloadTypeResponse" +
            "")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadFileImage> GetFileImagesForDownloadType(int downloadType, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetQueuedMesages", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetQueuedMesagesResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage> GetQueuedMesages(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetQueuedMesagesFiltered", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetQueuedMesagesFilteredResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage> GetQueuedMesagesFiltered(int fleetID, int vehicleID, System.DateTime startDate, System.DateTime endDate, int statusID, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloads", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloadsResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloads(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloadsFiltered", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloadsFilteredResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloadsFiltered(bool includeCompleted, bool isService, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloadsByCriteria", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetQueuedDownloadsByCriteriaResponse" +
            "")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloadsByCriteria(int fleetID, int vehicleID, System.DateTime startDate, System.DateTime endDate, bool includeCompleted, int statusID, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetFleetVehicles", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetFleetVehiclesResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.Vehicle> GetFleetVehicles(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetFleetVehiclesWithAttachments", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetFleetVehiclesWithAttachmentsRespo" +
            "nse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.Vehicle> GetFleetVehiclesWithAttachments(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/SendMessageToQueue", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/SendMessageToQueueResponse")]
        int SendMessageToQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage message, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/SendDownloadToQueue", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/SendDownloadToQueueResponse")]
        int SendDownloadToQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload download, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/AbortMessageInQueue", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/AbortMessageInQueueResponse")]
        int AbortMessageInQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage message, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/AbortDownloadInQueue", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/AbortDownloadInQueueResponse")]
        int AbortDownloadInQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload download, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetListenerLog", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetListenerLogResponse")]
        System.Collections.Generic.List<MTData.Transport.Application.Communication.ListenerLogItem> GetListenerLog(System.DateTime lastChecked, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetListenerLogForVehicle", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetListenerLogForVehicleResponse")]
        System.Collections.Generic.List<MTData.Transport.Application.Communication.ListenerLogItem> GetListenerLogForVehicle(int fleetId, int vehicleId, System.DateTime lastChecked, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetDownloadsDefinition", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetDownloadsDefinitionResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadsDefinition> GetDownloadsDefinition(System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadsUpdateType> updateTypes, bool showInactive, int fleetId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/DownloadsAssignToVehicles", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/DownloadsAssignToVehiclesResponse")]
        bool DownloadsAssignToVehicles(int fleetId, System.Collections.Generic.List<int> vehicleIds, System.Collections.Generic.List<int> definitionIds, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetHardwareConfigsBySerialNo", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetHardwareConfigsBySerialNoResponse" +
            "")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareConfig> GetHardwareConfigsBySerialNo(long serialNumber, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetHardwareConfigById", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetHardwareConfigByIdResponse")]
        MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareConfig GetHardwareConfigById(int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetVehicleHardwareConfigById", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetVehicleHardwareConfigByIdResponse" +
            "")]
        MTData.Transport.Service.Listener.GatewayServiceBL.Classes.VehicleHardwareConfig GetVehicleHardwareConfigById(int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/GetHardwareTypes", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/GetHardwareTypesResponse")]
        System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareType> GetHardwareTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGatewayServiceDefinition/AssignHardwareConfigToVehicles", ReplyAction="http://tempuri.org/IGatewayServiceDefinition/AssignHardwareConfigToVehiclesRespon" +
            "se")]
        bool AssignHardwareConfigToVehicles(int fleetId, System.Collections.Generic.List<int> vehicleIds, int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGatewayServiceDefinitionChannel : MTData.Transport.Listener.DatsListenerApp.ListenerGatewayWCF.IGatewayServiceDefinition, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GatewayServiceDefinitionClient : System.ServiceModel.ClientBase<MTData.Transport.Listener.DatsListenerApp.ListenerGatewayWCF.IGatewayServiceDefinition>, MTData.Transport.Listener.DatsListenerApp.ListenerGatewayWCF.IGatewayServiceDefinition {
        
        public GatewayServiceDefinitionClient() {
        }
        
        public GatewayServiceDefinitionClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GatewayServiceDefinitionClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayServiceDefinitionClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GatewayServiceDefinitionClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Sanity(string input) {
            return base.Channel.Sanity(input);
        }
        
        public int AppVersion() {
            return base.Channel.AppVersion();
        }
        
        public int CheckLogin(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.CheckLogin(appCredentials);
        }
        
        public MTData.Transport.Service.Listener.GatewayServiceBL.Classes.ServerBinding GetBindingDetails(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetBindingDetails(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.CustomListItem> GetMessageTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetMessageTypes(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadType> GetDownloadTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetDownloadTypes(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadFileImage> GetFileImagesForDownloadType(int downloadType, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetFileImagesForDownloadType(downloadType, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage> GetQueuedMesages(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetQueuedMesages(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage> GetQueuedMesagesFiltered(int fleetID, int vehicleID, System.DateTime startDate, System.DateTime endDate, int statusID, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetQueuedMesagesFiltered(fleetID, vehicleID, startDate, endDate, statusID, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloads(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetQueuedDownloads(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloadsFiltered(bool includeCompleted, bool isService, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetQueuedDownloadsFiltered(includeCompleted, isService, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload> GetQueuedDownloadsByCriteria(int fleetID, int vehicleID, System.DateTime startDate, System.DateTime endDate, bool includeCompleted, int statusID, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetQueuedDownloadsByCriteria(fleetID, vehicleID, startDate, endDate, includeCompleted, statusID, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.Vehicle> GetFleetVehicles(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetFleetVehicles(appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.Vehicle> GetFleetVehiclesWithAttachments(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetFleetVehiclesWithAttachments(appCredentials);
        }
        
        public int SendMessageToQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage message, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.SendMessageToQueue(message, appCredentials);
        }
        
        public int SendDownloadToQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload download, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.SendDownloadToQueue(download, appCredentials);
        }
        
        public int AbortMessageInQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedMessage message, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.AbortMessageInQueue(message, appCredentials);
        }
        
        public int AbortDownloadInQueue(MTData.Transport.Service.Listener.GatewayServiceBL.Classes.QueuedDownload download, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.AbortDownloadInQueue(download, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Application.Communication.ListenerLogItem> GetListenerLog(System.DateTime lastChecked, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetListenerLog(lastChecked, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Application.Communication.ListenerLogItem> GetListenerLogForVehicle(int fleetId, int vehicleId, System.DateTime lastChecked, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetListenerLogForVehicle(fleetId, vehicleId, lastChecked, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadsDefinition> GetDownloadsDefinition(System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.DownloadsUpdateType> updateTypes, bool showInactive, int fleetId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetDownloadsDefinition(updateTypes, showInactive, fleetId, appCredentials);
        }
        
        public bool DownloadsAssignToVehicles(int fleetId, System.Collections.Generic.List<int> vehicleIds, System.Collections.Generic.List<int> definitionIds, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.DownloadsAssignToVehicles(fleetId, vehicleIds, definitionIds, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareConfig> GetHardwareConfigsBySerialNo(long serialNumber, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetHardwareConfigsBySerialNo(serialNumber, appCredentials);
        }
        
        public MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareConfig GetHardwareConfigById(int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetHardwareConfigById(configId, appCredentials);
        }
        
        public MTData.Transport.Service.Listener.GatewayServiceBL.Classes.VehicleHardwareConfig GetVehicleHardwareConfigById(int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetVehicleHardwareConfigById(configId, appCredentials);
        }
        
        public System.Collections.Generic.List<MTData.Transport.Service.Listener.GatewayServiceBL.Classes.HardwareType> GetHardwareTypes(MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.GetHardwareTypes(appCredentials);
        }
        
        public bool AssignHardwareConfigToVehicles(int fleetId, System.Collections.Generic.List<int> vehicleIds, int configId, MTData.Transport.Service.Listener.GatewayServiceBL.Credentials appCredentials) {
            return base.Channel.AssignHardwareConfigToVehicles(fleetId, vehicleIds, configId, appCredentials);
        }
    }
}
