﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.312
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

#pragma warning disable 1591

namespace MTData.Terminal.Interface {
    using System;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
    [Serializable()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.ComponentModel.ToolboxItem(true)]
    [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedDataSetSchema")]
    [System.Xml.Serialization.XmlRootAttribute("ToDriver_JobDispatch")]
    [System.ComponentModel.Design.HelpKeywordAttribute("vs.data.DataSet")]
    public partial class ToDriver_JobDispatch : System.Data.DataSet {
        
        private JobHeaderDataTable tableJobHeader;
        
        private JobStopDataTable tableJobStop;
        
        private ProductsDataTable tableProducts;
        
        private System.Data.DataRelation relationJobStop_Products;
        
        private System.Data.DataRelation relationJobHeader_JobStop;
        
        private System.Data.SchemaSerializationMode _schemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public ToDriver_JobDispatch() {
            this.BeginInit();
            this.InitClass();
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            base.Relations.CollectionChanged += schemaChangedHandler;
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected ToDriver_JobDispatch(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                base(info, context, false) {
            if ((this.IsBinarySerialized(info, context) == true)) {
                this.InitVars(false);
                System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler1 = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
                this.Tables.CollectionChanged += schemaChangedHandler1;
                this.Relations.CollectionChanged += schemaChangedHandler1;
                return;
            }
            string strSchema = ((string)(info.GetValue("XmlSchema", typeof(string))));
            if ((this.DetermineSchemaSerializationMode(info, context) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
                if ((ds.Tables["JobHeader"] != null)) {
                    base.Tables.Add(new JobHeaderDataTable(ds.Tables["JobHeader"]));
                }
                if ((ds.Tables["JobStop"] != null)) {
                    base.Tables.Add(new JobStopDataTable(ds.Tables["JobStop"]));
                }
                if ((ds.Tables["Products"] != null)) {
                    base.Tables.Add(new ProductsDataTable(ds.Tables["Products"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXmlSchema(new System.Xml.XmlTextReader(new System.IO.StringReader(strSchema)));
            }
            this.GetSerializationData(info, context);
            System.ComponentModel.CollectionChangeEventHandler schemaChangedHandler = new System.ComponentModel.CollectionChangeEventHandler(this.SchemaChanged);
            base.Tables.CollectionChanged += schemaChangedHandler;
            this.Relations.CollectionChanged += schemaChangedHandler;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public JobHeaderDataTable JobHeader {
            get {
                return this.tableJobHeader;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public JobStopDataTable JobStop {
            get {
                return this.tableJobStop;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.Browsable(false)]
        [System.ComponentModel.DesignerSerializationVisibility(System.ComponentModel.DesignerSerializationVisibility.Content)]
        public ProductsDataTable Products {
            get {
                return this.tableProducts;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.BrowsableAttribute(true)]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Visible)]
        public override System.Data.SchemaSerializationMode SchemaSerializationMode {
            get {
                return this._schemaSerializationMode;
            }
            set {
                this._schemaSerializationMode = value;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataTableCollection Tables {
            get {
                return base.Tables;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [System.ComponentModel.DesignerSerializationVisibilityAttribute(System.ComponentModel.DesignerSerializationVisibility.Hidden)]
        public new System.Data.DataRelationCollection Relations {
            get {
                return base.Relations;
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void InitializeDerivedDataSet() {
            this.BeginInit();
            this.InitClass();
            this.EndInit();
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public override System.Data.DataSet Clone() {
            ToDriver_JobDispatch cln = ((ToDriver_JobDispatch)(base.Clone()));
            cln.InitVars();
            cln.SchemaSerializationMode = this.SchemaSerializationMode;
            return cln;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeTables() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override bool ShouldSerializeRelations() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override void ReadXmlSerializable(System.Xml.XmlReader reader) {
            if ((this.DetermineSchemaSerializationMode(reader) == System.Data.SchemaSerializationMode.IncludeSchema)) {
                this.Reset();
                System.Data.DataSet ds = new System.Data.DataSet();
                ds.ReadXml(reader);
                if ((ds.Tables["JobHeader"] != null)) {
                    base.Tables.Add(new JobHeaderDataTable(ds.Tables["JobHeader"]));
                }
                if ((ds.Tables["JobStop"] != null)) {
                    base.Tables.Add(new JobStopDataTable(ds.Tables["JobStop"]));
                }
                if ((ds.Tables["Products"] != null)) {
                    base.Tables.Add(new ProductsDataTable(ds.Tables["Products"]));
                }
                this.DataSetName = ds.DataSetName;
                this.Prefix = ds.Prefix;
                this.Namespace = ds.Namespace;
                this.Locale = ds.Locale;
                this.CaseSensitive = ds.CaseSensitive;
                this.EnforceConstraints = ds.EnforceConstraints;
                this.Merge(ds, false, System.Data.MissingSchemaAction.Add);
                this.InitVars();
            }
            else {
                this.ReadXml(reader);
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        protected override System.Xml.Schema.XmlSchema GetSchemaSerializable() {
            System.IO.MemoryStream stream = new System.IO.MemoryStream();
            this.WriteXmlSchema(new System.Xml.XmlTextWriter(stream, null));
            stream.Position = 0;
            return System.Xml.Schema.XmlSchema.Read(new System.Xml.XmlTextReader(stream), null);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars() {
            this.InitVars(true);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        internal void InitVars(bool initTable) {
            this.tableJobHeader = ((JobHeaderDataTable)(base.Tables["JobHeader"]));
            if ((initTable == true)) {
                if ((this.tableJobHeader != null)) {
                    this.tableJobHeader.InitVars();
                }
            }
            this.tableJobStop = ((JobStopDataTable)(base.Tables["JobStop"]));
            if ((initTable == true)) {
                if ((this.tableJobStop != null)) {
                    this.tableJobStop.InitVars();
                }
            }
            this.tableProducts = ((ProductsDataTable)(base.Tables["Products"]));
            if ((initTable == true)) {
                if ((this.tableProducts != null)) {
                    this.tableProducts.InitVars();
                }
            }
            this.relationJobStop_Products = this.Relations["JobStop_Products"];
            this.relationJobHeader_JobStop = this.Relations["JobHeader_JobStop"];
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void InitClass() {
            this.DataSetName = "ToDriver_JobDispatch";
            this.Prefix = "";
            this.Namespace = "http://tempuri.org/ToDriver_JobDispatch.xsd";
            this.EnforceConstraints = true;
            this.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            this.tableJobHeader = new JobHeaderDataTable();
            base.Tables.Add(this.tableJobHeader);
            this.tableJobStop = new JobStopDataTable();
            base.Tables.Add(this.tableJobStop);
            this.tableProducts = new ProductsDataTable();
            base.Tables.Add(this.tableProducts);
            this.relationJobStop_Products = new System.Data.DataRelation("JobStop_Products", new System.Data.DataColumn[] {
                        this.tableJobStop.Products_IDColumn}, new System.Data.DataColumn[] {
                        this.tableProducts.IDColumn}, false);
            this.Relations.Add(this.relationJobStop_Products);
            this.relationJobHeader_JobStop = new System.Data.DataRelation("JobHeader_JobStop", new System.Data.DataColumn[] {
                        this.tableJobHeader.Job_IDColumn}, new System.Data.DataColumn[] {
                        this.tableJobStop.Job_IDColumn}, false);
            this.Relations.Add(this.relationJobHeader_JobStop);
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeJobHeader() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeJobStop() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private bool ShouldSerializeProducts() {
            return false;
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private void SchemaChanged(object sender, System.ComponentModel.CollectionChangeEventArgs e) {
            if ((e.Action == System.ComponentModel.CollectionChangeAction.Remove)) {
                this.InitVars();
            }
        }
        
        [System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public static System.Xml.Schema.XmlSchemaComplexType GetTypedDataSetSchema(System.Xml.Schema.XmlSchemaSet xs) {
            ToDriver_JobDispatch ds = new ToDriver_JobDispatch();
            System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
            System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
            xs.Add(ds.GetSchemaSerializable());
            System.Xml.Schema.XmlSchemaAny any = new System.Xml.Schema.XmlSchemaAny();
            any.Namespace = ds.Namespace;
            sequence.Items.Add(any);
            type.Particle = sequence;
            return type;
        }
        
        public delegate void JobHeaderRowChangeEventHandler(object sender, JobHeaderRowChangeEvent e);
        
        public delegate void JobStopRowChangeEventHandler(object sender, JobStopRowChangeEvent e);
        
        public delegate void ProductsRowChangeEventHandler(object sender, ProductsRowChangeEvent e);
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class JobHeaderDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnJob_ID;
            
            private System.Data.DataColumn columnNo_Of_Stops;
            
            private System.Data.DataColumn columnMobileUnit_ID;
            
            private System.Data.DataColumn columnJob_Title;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderDataTable() {
                this.TableName = "JobHeader";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JobHeaderDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected JobHeaderDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Job_IDColumn {
                get {
                    return this.columnJob_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn No_Of_StopsColumn {
                get {
                    return this.columnNo_Of_Stops;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn MobileUnit_IDColumn {
                get {
                    return this.columnMobileUnit_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Job_TitleColumn {
                get {
                    return this.columnJob_Title;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow this[int index] {
                get {
                    return ((JobHeaderRow)(this.Rows[index]));
                }
            }
            
            public event JobHeaderRowChangeEventHandler JobHeaderRowChanging;
            
            public event JobHeaderRowChangeEventHandler JobHeaderRowChanged;
            
            public event JobHeaderRowChangeEventHandler JobHeaderRowDeleting;
            
            public event JobHeaderRowChangeEventHandler JobHeaderRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddJobHeaderRow(JobHeaderRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow AddJobHeaderRow(int Job_ID, byte No_Of_Stops, int MobileUnit_ID, string Job_Title) {
                JobHeaderRow rowJobHeaderRow = ((JobHeaderRow)(this.NewRow()));
                rowJobHeaderRow.ItemArray = new object[] {
                        Job_ID,
                        No_Of_Stops,
                        MobileUnit_ID,
                        Job_Title};
                this.Rows.Add(rowJobHeaderRow);
                return rowJobHeaderRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow FindByJob_ID(int Job_ID) {
                return ((JobHeaderRow)(this.Rows.Find(new object[] {
                            Job_ID})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                JobHeaderDataTable cln = ((JobHeaderDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new JobHeaderDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnJob_ID = base.Columns["Job_ID"];
                this.columnNo_Of_Stops = base.Columns["No_Of_Stops"];
                this.columnMobileUnit_ID = base.Columns["MobileUnit_ID"];
                this.columnJob_Title = base.Columns["Job_Title"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnJob_ID = new System.Data.DataColumn("Job_ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnJob_ID);
                this.columnNo_Of_Stops = new System.Data.DataColumn("No_Of_Stops", typeof(byte), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnNo_Of_Stops);
                this.columnMobileUnit_ID = new System.Data.DataColumn("MobileUnit_ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnMobileUnit_ID);
                this.columnJob_Title = new System.Data.DataColumn("Job_Title", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnJob_Title);
                this.Constraints.Add(new System.Data.UniqueConstraint("JobHeaderKey1", new System.Data.DataColumn[] {
                                this.columnJob_ID}, true));
                this.columnJob_ID.AllowDBNull = false;
                this.columnJob_ID.Unique = true;
                this.columnJob_ID.DefaultValue = ((int)(0));
                this.columnNo_Of_Stops.DefaultValue = ((byte)(0));
                this.columnMobileUnit_ID.DefaultValue = ((int)(0));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow NewJobHeaderRow() {
                return ((JobHeaderRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new JobHeaderRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(JobHeaderRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.JobHeaderRowChanged != null)) {
                    this.JobHeaderRowChanged(this, new JobHeaderRowChangeEvent(((JobHeaderRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.JobHeaderRowChanging != null)) {
                    this.JobHeaderRowChanging(this, new JobHeaderRowChangeEvent(((JobHeaderRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.JobHeaderRowDeleted != null)) {
                    this.JobHeaderRowDeleted(this, new JobHeaderRowChangeEvent(((JobHeaderRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.JobHeaderRowDeleting != null)) {
                    this.JobHeaderRowDeleting(this, new JobHeaderRowChangeEvent(((JobHeaderRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveJobHeaderRow(JobHeaderRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                ToDriver_JobDispatch ds = new ToDriver_JobDispatch();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "JobHeaderDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class JobStopDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnJob_ID;
            
            private System.Data.DataColumn columnStop_ID;
            
            private System.Data.DataColumn columnLeg_Flags;
            
            private System.Data.DataColumn columnLeg_State;
            
            private System.Data.DataColumn columnArriveTime;
            
            private System.Data.DataColumn columnConNumber;
            
            private System.Data.DataColumn columnCustomer_Name;
            
            private System.Data.DataColumn columnCustomer_Latitude;
            
            private System.Data.DataColumn columnCustomer_Longitude;
            
            private System.Data.DataColumn columnCustomer_Radius_Meters;
            
            private System.Data.DataColumn columnCustomer_Address;
            
            private System.Data.DataColumn columnProducts_ID;
            
            private System.Data.DataColumn columnRemarks;
            
            private System.Data.DataColumn columnLeg_Type;
            
            private System.Data.DataColumn columnJobLegTaskID;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopDataTable() {
                this.TableName = "JobStop";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JobStopDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected JobStopDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Job_IDColumn {
                get {
                    return this.columnJob_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Stop_IDColumn {
                get {
                    return this.columnStop_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Leg_FlagsColumn {
                get {
                    return this.columnLeg_Flags;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Leg_StateColumn {
                get {
                    return this.columnLeg_State;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ArriveTimeColumn {
                get {
                    return this.columnArriveTime;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ConNumberColumn {
                get {
                    return this.columnConNumber;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Customer_NameColumn {
                get {
                    return this.columnCustomer_Name;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Customer_LatitudeColumn {
                get {
                    return this.columnCustomer_Latitude;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Customer_LongitudeColumn {
                get {
                    return this.columnCustomer_Longitude;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Customer_Radius_MetersColumn {
                get {
                    return this.columnCustomer_Radius_Meters;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Customer_AddressColumn {
                get {
                    return this.columnCustomer_Address;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Products_IDColumn {
                get {
                    return this.columnProducts_ID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn RemarksColumn {
                get {
                    return this.columnRemarks;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Leg_TypeColumn {
                get {
                    return this.columnLeg_Type;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn JobLegTaskIDColumn {
                get {
                    return this.columnJobLegTaskID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow this[int index] {
                get {
                    return ((JobStopRow)(this.Rows[index]));
                }
            }
            
            public event JobStopRowChangeEventHandler JobStopRowChanging;
            
            public event JobStopRowChangeEventHandler JobStopRowChanged;
            
            public event JobStopRowChangeEventHandler JobStopRowDeleting;
            
            public event JobStopRowChangeEventHandler JobStopRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddJobStopRow(JobStopRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow AddJobStopRow(JobHeaderRow parentJobHeaderRowByJobHeader_JobStop, byte Stop_ID, byte Leg_Flags, string Leg_State, System.DateTime ArriveTime, string ConNumber, string Customer_Name, double Customer_Latitude, double Customer_Longitude, int Customer_Radius_Meters, string Customer_Address, int Products_ID, string Remarks, string Leg_Type, int JobLegTaskID) {
                JobStopRow rowJobStopRow = ((JobStopRow)(this.NewRow()));
                rowJobStopRow.ItemArray = new object[] {
                        parentJobHeaderRowByJobHeader_JobStop[0],
                        Stop_ID,
                        Leg_Flags,
                        Leg_State,
                        ArriveTime,
                        ConNumber,
                        Customer_Name,
                        Customer_Latitude,
                        Customer_Longitude,
                        Customer_Radius_Meters,
                        Customer_Address,
                        Products_ID,
                        Remarks,
                        Leg_Type,
                        JobLegTaskID};
                this.Rows.Add(rowJobStopRow);
                return rowJobStopRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow FindByProducts_ID(int Products_ID) {
                return ((JobStopRow)(this.Rows.Find(new object[] {
                            Products_ID})));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                JobStopDataTable cln = ((JobStopDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new JobStopDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnJob_ID = base.Columns["Job_ID"];
                this.columnStop_ID = base.Columns["Stop_ID"];
                this.columnLeg_Flags = base.Columns["Leg_Flags"];
                this.columnLeg_State = base.Columns["Leg_State"];
                this.columnArriveTime = base.Columns["ArriveTime"];
                this.columnConNumber = base.Columns["ConNumber"];
                this.columnCustomer_Name = base.Columns["Customer_Name"];
                this.columnCustomer_Latitude = base.Columns["Customer_Latitude"];
                this.columnCustomer_Longitude = base.Columns["Customer_Longitude"];
                this.columnCustomer_Radius_Meters = base.Columns["Customer_Radius_Meters"];
                this.columnCustomer_Address = base.Columns["Customer_Address"];
                this.columnProducts_ID = base.Columns["Products_ID"];
                this.columnRemarks = base.Columns["Remarks"];
                this.columnLeg_Type = base.Columns["Leg_Type"];
                this.columnJobLegTaskID = base.Columns["JobLegTaskID"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnJob_ID = new System.Data.DataColumn("Job_ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnJob_ID);
                this.columnStop_ID = new System.Data.DataColumn("Stop_ID", typeof(byte), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnStop_ID);
                this.columnLeg_Flags = new System.Data.DataColumn("Leg_Flags", typeof(byte), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLeg_Flags);
                this.columnLeg_State = new System.Data.DataColumn("Leg_State", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLeg_State);
                this.columnArriveTime = new System.Data.DataColumn("ArriveTime", typeof(System.DateTime), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnArriveTime);
                this.columnConNumber = new System.Data.DataColumn("ConNumber", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnConNumber);
                this.columnCustomer_Name = new System.Data.DataColumn("Customer_Name", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCustomer_Name);
                this.columnCustomer_Latitude = new System.Data.DataColumn("Customer_Latitude", typeof(double), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCustomer_Latitude);
                this.columnCustomer_Longitude = new System.Data.DataColumn("Customer_Longitude", typeof(double), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCustomer_Longitude);
                this.columnCustomer_Radius_Meters = new System.Data.DataColumn("Customer_Radius_Meters", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCustomer_Radius_Meters);
                this.columnCustomer_Address = new System.Data.DataColumn("Customer_Address", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnCustomer_Address);
                this.columnProducts_ID = new System.Data.DataColumn("Products_ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnProducts_ID);
                this.columnRemarks = new System.Data.DataColumn("Remarks", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnRemarks);
                this.columnLeg_Type = new System.Data.DataColumn("Leg_Type", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnLeg_Type);
                this.columnJobLegTaskID = new System.Data.DataColumn("JobLegTaskID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnJobLegTaskID);
                this.Constraints.Add(new System.Data.UniqueConstraint("JobStopKey1", new System.Data.DataColumn[] {
                                this.columnProducts_ID}, true));
                this.columnJob_ID.DefaultValue = ((int)(0));
                this.columnStop_ID.DefaultValue = ((byte)(0));
                this.columnLeg_Flags.DefaultValue = ((byte)(0));
                this.columnLeg_State.DefaultValue = ((string)("\'A\'"));
                this.columnCustomer_Name.MaxLength = 50;
                this.columnCustomer_Latitude.DefaultValue = ((double)(0));
                this.columnCustomer_Longitude.DefaultValue = ((double)(0));
                this.columnCustomer_Radius_Meters.DefaultValue = ((int)(0));
                this.columnCustomer_Address.MaxLength = 100;
                this.columnProducts_ID.AllowDBNull = false;
                this.columnProducts_ID.Unique = true;
                this.columnRemarks.MaxLength = 200;
                this.columnLeg_Type.DefaultValue = ((string)("\"P\""));
                this.columnJobLegTaskID.DefaultValue = ((int)(0));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow NewJobStopRow() {
                return ((JobStopRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new JobStopRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(JobStopRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.JobStopRowChanged != null)) {
                    this.JobStopRowChanged(this, new JobStopRowChangeEvent(((JobStopRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.JobStopRowChanging != null)) {
                    this.JobStopRowChanging(this, new JobStopRowChangeEvent(((JobStopRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.JobStopRowDeleted != null)) {
                    this.JobStopRowDeleted(this, new JobStopRowChangeEvent(((JobStopRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.JobStopRowDeleting != null)) {
                    this.JobStopRowDeleting(this, new JobStopRowChangeEvent(((JobStopRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveJobStopRow(JobStopRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                ToDriver_JobDispatch ds = new ToDriver_JobDispatch();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "JobStopDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        [System.Serializable()]
        [System.Xml.Serialization.XmlSchemaProviderAttribute("GetTypedTableSchema")]
        public partial class ProductsDataTable : System.Data.DataTable, System.Collections.IEnumerable {
            
            private System.Data.DataColumn columnID;
            
            private System.Data.DataColumn columnProductID;
            
            private System.Data.DataColumn columnProduct_Description;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsDataTable() {
                this.TableName = "Products";
                this.BeginInit();
                this.InitClass();
                this.EndInit();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ProductsDataTable(System.Data.DataTable table) {
                this.TableName = table.TableName;
                if ((table.CaseSensitive != table.DataSet.CaseSensitive)) {
                    this.CaseSensitive = table.CaseSensitive;
                }
                if ((table.Locale.ToString() != table.DataSet.Locale.ToString())) {
                    this.Locale = table.Locale;
                }
                if ((table.Namespace != table.DataSet.Namespace)) {
                    this.Namespace = table.Namespace;
                }
                this.Prefix = table.Prefix;
                this.MinimumCapacity = table.MinimumCapacity;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected ProductsDataTable(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context) : 
                    base(info, context) {
                this.InitVars();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn IDColumn {
                get {
                    return this.columnID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn ProductIDColumn {
                get {
                    return this.columnProductID;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataColumn Product_DescriptionColumn {
                get {
                    return this.columnProduct_Description;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            [System.ComponentModel.Browsable(false)]
            public int Count {
                get {
                    return this.Rows.Count;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRow this[int index] {
                get {
                    return ((ProductsRow)(this.Rows[index]));
                }
            }
            
            public event ProductsRowChangeEventHandler ProductsRowChanging;
            
            public event ProductsRowChangeEventHandler ProductsRowChanged;
            
            public event ProductsRowChangeEventHandler ProductsRowDeleting;
            
            public event ProductsRowChangeEventHandler ProductsRowDeleted;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void AddProductsRow(ProductsRow row) {
                this.Rows.Add(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRow AddProductsRow(JobStopRow parentJobStopRowByJobStop_Products, string ProductID, string Product_Description) {
                ProductsRow rowProductsRow = ((ProductsRow)(this.NewRow()));
                rowProductsRow.ItemArray = new object[] {
                        parentJobStopRowByJobStop_Products[11],
                        ProductID,
                        Product_Description};
                this.Rows.Add(rowProductsRow);
                return rowProductsRow;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public virtual System.Collections.IEnumerator GetEnumerator() {
                return this.Rows.GetEnumerator();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public override System.Data.DataTable Clone() {
                ProductsDataTable cln = ((ProductsDataTable)(base.Clone()));
                cln.InitVars();
                return cln;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataTable CreateInstance() {
                return new ProductsDataTable();
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal void InitVars() {
                this.columnID = base.Columns["ID"];
                this.columnProductID = base.Columns["ProductID"];
                this.columnProduct_Description = base.Columns["Product_Description"];
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            private void InitClass() {
                this.columnID = new System.Data.DataColumn("ID", typeof(int), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnID);
                this.columnProductID = new System.Data.DataColumn("ProductID", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnProductID);
                this.columnProduct_Description = new System.Data.DataColumn("Product_Description", typeof(string), null, System.Data.MappingType.Element);
                base.Columns.Add(this.columnProduct_Description);
                this.columnProductID.MaxLength = 25;
                this.columnProduct_Description.MaxLength = 25;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRow NewProductsRow() {
                return ((ProductsRow)(this.NewRow()));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Data.DataRow NewRowFromBuilder(System.Data.DataRowBuilder builder) {
                return new ProductsRow(builder);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override System.Type GetRowType() {
                return typeof(ProductsRow);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanged(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanged(e);
                if ((this.ProductsRowChanged != null)) {
                    this.ProductsRowChanged(this, new ProductsRowChangeEvent(((ProductsRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowChanging(System.Data.DataRowChangeEventArgs e) {
                base.OnRowChanging(e);
                if ((this.ProductsRowChanging != null)) {
                    this.ProductsRowChanging(this, new ProductsRowChangeEvent(((ProductsRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleted(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleted(e);
                if ((this.ProductsRowDeleted != null)) {
                    this.ProductsRowDeleted(this, new ProductsRowChangeEvent(((ProductsRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            protected override void OnRowDeleting(System.Data.DataRowChangeEventArgs e) {
                base.OnRowDeleting(e);
                if ((this.ProductsRowDeleting != null)) {
                    this.ProductsRowDeleting(this, new ProductsRowChangeEvent(((ProductsRow)(e.Row)), e.Action));
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void RemoveProductsRow(ProductsRow row) {
                this.Rows.Remove(row);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public static System.Xml.Schema.XmlSchemaComplexType GetTypedTableSchema(System.Xml.Schema.XmlSchemaSet xs) {
                System.Xml.Schema.XmlSchemaComplexType type = new System.Xml.Schema.XmlSchemaComplexType();
                System.Xml.Schema.XmlSchemaSequence sequence = new System.Xml.Schema.XmlSchemaSequence();
                ToDriver_JobDispatch ds = new ToDriver_JobDispatch();
                xs.Add(ds.GetSchemaSerializable());
                System.Xml.Schema.XmlSchemaAny any1 = new System.Xml.Schema.XmlSchemaAny();
                any1.Namespace = "http://www.w3.org/2001/XMLSchema";
                any1.MinOccurs = new decimal(0);
                any1.MaxOccurs = decimal.MaxValue;
                any1.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any1);
                System.Xml.Schema.XmlSchemaAny any2 = new System.Xml.Schema.XmlSchemaAny();
                any2.Namespace = "urn:schemas-microsoft-com:xml-diffgram-v1";
                any2.MinOccurs = new decimal(1);
                any2.ProcessContents = System.Xml.Schema.XmlSchemaContentProcessing.Lax;
                sequence.Items.Add(any2);
                System.Xml.Schema.XmlSchemaAttribute attribute1 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute1.Name = "namespace";
                attribute1.FixedValue = ds.Namespace;
                type.Attributes.Add(attribute1);
                System.Xml.Schema.XmlSchemaAttribute attribute2 = new System.Xml.Schema.XmlSchemaAttribute();
                attribute2.Name = "tableTypeName";
                attribute2.FixedValue = "ProductsDataTable";
                type.Attributes.Add(attribute2);
                type.Particle = sequence;
                return type;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class JobHeaderRow : System.Data.DataRow {
            
            private JobHeaderDataTable tableJobHeader;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JobHeaderRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableJobHeader = ((JobHeaderDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Job_ID {
                get {
                    return ((int)(this[this.tableJobHeader.Job_IDColumn]));
                }
                set {
                    this[this.tableJobHeader.Job_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public byte No_Of_Stops {
                get {
                    try {
                        return ((byte)(this[this.tableJobHeader.No_Of_StopsColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'No_Of_Stops\' in table \'JobHeader\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobHeader.No_Of_StopsColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int MobileUnit_ID {
                get {
                    try {
                        return ((int)(this[this.tableJobHeader.MobileUnit_IDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'MobileUnit_ID\' in table \'JobHeader\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobHeader.MobileUnit_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Job_Title {
                get {
                    try {
                        return ((string)(this[this.tableJobHeader.Job_TitleColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Job_Title\' in table \'JobHeader\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobHeader.Job_TitleColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsNo_Of_StopsNull() {
                return this.IsNull(this.tableJobHeader.No_Of_StopsColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetNo_Of_StopsNull() {
                this[this.tableJobHeader.No_Of_StopsColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsMobileUnit_IDNull() {
                return this.IsNull(this.tableJobHeader.MobileUnit_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetMobileUnit_IDNull() {
                this[this.tableJobHeader.MobileUnit_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsJob_TitleNull() {
                return this.IsNull(this.tableJobHeader.Job_TitleColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetJob_TitleNull() {
                this[this.tableJobHeader.Job_TitleColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow[] GetJobStopRows() {
                return ((JobStopRow[])(base.GetChildRows(this.Table.ChildRelations["JobHeader_JobStop"])));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class JobStopRow : System.Data.DataRow {
            
            private JobStopDataTable tableJobStop;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal JobStopRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableJobStop = ((JobStopDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Job_ID {
                get {
                    try {
                        return ((int)(this[this.tableJobStop.Job_IDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Job_ID\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Job_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public byte Stop_ID {
                get {
                    try {
                        return ((byte)(this[this.tableJobStop.Stop_IDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Stop_ID\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Stop_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public byte Leg_Flags {
                get {
                    try {
                        return ((byte)(this[this.tableJobStop.Leg_FlagsColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Leg_Flags\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Leg_FlagsColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Leg_State {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.Leg_StateColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Leg_State\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Leg_StateColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.DateTime ArriveTime {
                get {
                    try {
                        return ((System.DateTime)(this[this.tableJobStop.ArriveTimeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'ArriveTime\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.ArriveTimeColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ConNumber {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.ConNumberColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'ConNumber\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.ConNumberColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Customer_Name {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.Customer_NameColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Customer_Name\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Customer_NameColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double Customer_Latitude {
                get {
                    try {
                        return ((double)(this[this.tableJobStop.Customer_LatitudeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Customer_Latitude\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Customer_LatitudeColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public double Customer_Longitude {
                get {
                    try {
                        return ((double)(this[this.tableJobStop.Customer_LongitudeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Customer_Longitude\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Customer_LongitudeColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Customer_Radius_Meters {
                get {
                    try {
                        return ((int)(this[this.tableJobStop.Customer_Radius_MetersColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Customer_Radius_Meters\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Customer_Radius_MetersColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Customer_Address {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.Customer_AddressColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Customer_Address\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Customer_AddressColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int Products_ID {
                get {
                    return ((int)(this[this.tableJobStop.Products_IDColumn]));
                }
                set {
                    this[this.tableJobStop.Products_IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Remarks {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.RemarksColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Remarks\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.RemarksColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Leg_Type {
                get {
                    try {
                        return ((string)(this[this.tableJobStop.Leg_TypeColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Leg_Type\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.Leg_TypeColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int JobLegTaskID {
                get {
                    try {
                        return ((int)(this[this.tableJobStop.JobLegTaskIDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'JobLegTaskID\' in table \'JobStop\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableJobStop.JobLegTaskIDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow JobHeaderRow {
                get {
                    return ((JobHeaderRow)(this.GetParentRow(this.Table.ParentRelations["JobHeader_JobStop"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["JobHeader_JobStop"]);
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsJob_IDNull() {
                return this.IsNull(this.tableJobStop.Job_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetJob_IDNull() {
                this[this.tableJobStop.Job_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsStop_IDNull() {
                return this.IsNull(this.tableJobStop.Stop_IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetStop_IDNull() {
                this[this.tableJobStop.Stop_IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLeg_FlagsNull() {
                return this.IsNull(this.tableJobStop.Leg_FlagsColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLeg_FlagsNull() {
                this[this.tableJobStop.Leg_FlagsColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLeg_StateNull() {
                return this.IsNull(this.tableJobStop.Leg_StateColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLeg_StateNull() {
                this[this.tableJobStop.Leg_StateColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsArriveTimeNull() {
                return this.IsNull(this.tableJobStop.ArriveTimeColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetArriveTimeNull() {
                this[this.tableJobStop.ArriveTimeColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsConNumberNull() {
                return this.IsNull(this.tableJobStop.ConNumberColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetConNumberNull() {
                this[this.tableJobStop.ConNumberColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCustomer_NameNull() {
                return this.IsNull(this.tableJobStop.Customer_NameColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCustomer_NameNull() {
                this[this.tableJobStop.Customer_NameColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCustomer_LatitudeNull() {
                return this.IsNull(this.tableJobStop.Customer_LatitudeColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCustomer_LatitudeNull() {
                this[this.tableJobStop.Customer_LatitudeColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCustomer_LongitudeNull() {
                return this.IsNull(this.tableJobStop.Customer_LongitudeColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCustomer_LongitudeNull() {
                this[this.tableJobStop.Customer_LongitudeColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCustomer_Radius_MetersNull() {
                return this.IsNull(this.tableJobStop.Customer_Radius_MetersColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCustomer_Radius_MetersNull() {
                this[this.tableJobStop.Customer_Radius_MetersColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsCustomer_AddressNull() {
                return this.IsNull(this.tableJobStop.Customer_AddressColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetCustomer_AddressNull() {
                this[this.tableJobStop.Customer_AddressColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsRemarksNull() {
                return this.IsNull(this.tableJobStop.RemarksColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetRemarksNull() {
                this[this.tableJobStop.RemarksColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsLeg_TypeNull() {
                return this.IsNull(this.tableJobStop.Leg_TypeColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetLeg_TypeNull() {
                this[this.tableJobStop.Leg_TypeColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsJobLegTaskIDNull() {
                return this.IsNull(this.tableJobStop.JobLegTaskIDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetJobLegTaskIDNull() {
                this[this.tableJobStop.JobLegTaskIDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRow[] GetProductsRows() {
                return ((ProductsRow[])(base.GetChildRows(this.Table.ChildRelations["JobStop_Products"])));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public partial class ProductsRow : System.Data.DataRow {
            
            private ProductsDataTable tableProducts;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal ProductsRow(System.Data.DataRowBuilder rb) : 
                    base(rb) {
                this.tableProducts = ((ProductsDataTable)(this.Table));
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public int ID {
                get {
                    try {
                        return ((int)(this[this.tableProducts.IDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'ID\' in table \'Products\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableProducts.IDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string ProductID {
                get {
                    try {
                        return ((string)(this[this.tableProducts.ProductIDColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'ProductID\' in table \'Products\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableProducts.ProductIDColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public string Product_Description {
                get {
                    try {
                        return ((string)(this[this.tableProducts.Product_DescriptionColumn]));
                    }
                    catch (System.InvalidCastException e) {
                        throw new System.Data.StrongTypingException("The value for column \'Product_Description\' in table \'Products\' is DBNull.", e);
                    }
                }
                set {
                    this[this.tableProducts.Product_DescriptionColumn] = value;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow JobStopRow {
                get {
                    return ((JobStopRow)(this.GetParentRow(this.Table.ParentRelations["JobStop_Products"])));
                }
                set {
                    this.SetParentRow(value, this.Table.ParentRelations["JobStop_Products"]);
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsIDNull() {
                return this.IsNull(this.tableProducts.IDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetIDNull() {
                this[this.tableProducts.IDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProductIDNull() {
                return this.IsNull(this.tableProducts.ProductIDColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProductIDNull() {
                this[this.tableProducts.ProductIDColumn] = System.Convert.DBNull;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public bool IsProduct_DescriptionNull() {
                return this.IsNull(this.tableProducts.Product_DescriptionColumn);
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public void SetProduct_DescriptionNull() {
                this[this.tableProducts.Product_DescriptionColumn] = System.Convert.DBNull;
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class JobHeaderRowChangeEvent : System.EventArgs {
            
            private JobHeaderRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRowChangeEvent(JobHeaderRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobHeaderRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class JobStopRowChangeEvent : System.EventArgs {
            
            private JobStopRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRowChangeEvent(JobStopRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public JobStopRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Data.Design.TypedDataSetGenerator", "2.0.0.0")]
        public class ProductsRowChangeEvent : System.EventArgs {
            
            private ProductsRow eventRow;
            
            private System.Data.DataRowAction eventAction;
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRowChangeEvent(ProductsRow row, System.Data.DataRowAction action) {
                this.eventRow = row;
                this.eventAction = action;
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public ProductsRow Row {
                get {
                    return this.eventRow;
                }
            }
            
            [System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public System.Data.DataRowAction Action {
                get {
                    return this.eventAction;
                }
            }
        }
    }
}

#pragma warning restore 1591