﻿using System;

namespace MTData.Sys.IO.Nec
{
    public enum MessageByte
    {
        DataWithAck = 0x01,
        DataNoAck = 0x02,
        EOT = 0x04,
        ACK = 0x05
    }

    public enum MessageType
    {
        CE_PRIVATE_COMMAND = 0x0b,
        NEC_PRIVATE_COMMAND = 0x0c,
        ID_CONFIG_SET = 0xda,
    }

    public enum BitFlag : uint
    {
        Clear = 0x0000,		// 0x...0000		0			...00000000000000000
        f1 = 0x0001,		// 0x...0001		1			...00000000000000001			
        f2 = f1 << 1,		// 0x...0002		2			...00000000000000010
        f3 = f2 << 1,		// 0x...0004		4			...00000000000000100
        f4 = f3 << 1,		// 0x...0008		8			...00000000000001000
        f5 = f4 << 1,		// 0x...0010		16			...00000000000010000
        f6 = f5 << 1,		// 0x...0020		32			...00000000000100000
        f7 = f6 << 1,		// 0x...0040		64			...00000000001000000
        f8 = f7 << 1,		// 0x...0080		128			...00000000010000000
        f9 = f8 << 1,		// 0x...0100		256			...00000000100000000
        f10 = f9 << 1,		// 0x...0200		512			...00000001000000000
        f11 = f10 << 1,		// 0x...0400		1024		...00000010000000000
        f12 = f11 << 1,		// 0x...0800		2048		...00000100000000000
        f13 = f12 << 1,		// 0x...1000		4096		...00001000000000000
        f14 = f13 << 1,		// 0x...2000		8192		...00010000000000000
        f15 = f14 << 1,		// 0x...4000		16384		...00100000000000000
        f16 = f15 << 1,		// 0x...8000		32768		...01000000000000000
    }

    public enum NECMessageType
    {
        NEC_HEARTBEAT = 0x31,
    }
}
